org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=/opt/homebrew/opt/openjdk@21
org.gradle.workers.max=4
org.gradle.parallel=true
org.gradle.daemon=true
